<html>
    <head>
        <title>Working with Style Sheets using color and background Attributes</title>
        <style type="text/css">
            h1{
                font-family:arial,elephant;
                font-size :26 pt;
            background-image:url(t.jpg);
            background-repeat:repeat-x;
            height: 200pt;
                
            }

            h2{
                font-family:algerian,arial,callibri;
            font-size:26pt;
            background-image: url(car.jpg);
            background-repeat:no repeat;

            } 
            p{
                font-size:12pt;font-style:italic;font-weight:bold;color:#23238e;
            background-color:red;
            background-position:bottom-left
            }
        </style>
    </head>
    <body>
    <h1>Bhaktapur Multiple Campus</h1>
    <p>Dudhpati</p>
    <h2>Bhaktapur</h2>

    </body>
    </html>
