<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>CSS Box Model</title>
    <style>
        .main{
            font-size: 36px;
            font-weight: bold;
            text-align: center;

        }
        .box{
            margin-left: 60px;
            border: 50px solid green;
            width: 300px;
        height: 200px;
            text-align: center;
            padding: 50px;
}
.box1{
    font-size: 42px;
    font-weight: bold;
    color: green;
    margin-top: 60px;
    background-color: red;

}
.box2{
    font-size: 18px;
    font-weight:bold ;
    background-color: red;
}
    </style>
</head>
<body>
    <center>
    <div class="main">CSS box model property</div>
    <div class="box">
        <div class="box1">Bhaktapur Multiple Campus</div>
        <div class="box2">
            BIM 
        </div>
    </div>
</center>
</body>
</html>